<?php
	$str1 = 1234567890;				// 声明一个十进制的整数
	$str2 = 0x1234567890;			// 声明一个十六进制整数
	// 如果出现了不符号规定的数字，如8和9,则直接抛弃，那么str3=0124567
	$str3 = 01234567890;			// 声明一个八进制整数
	$str4 = 01234567;				// 声明另一个八进制的整数
	
	echo '数字 1234567890 不同进制的输出结果:<p>';
	echo '十进制的结果是:'.$str1.'<br>';
	echo '十六进制结果的是:'.$str2.'<br>';
	echo '八进制的结果是:';
	if ($str3 == $str4){
		echo '$str3 = $str4='.$str3;				//如果相等，输出变量值
	}else{
		echo '$str != $str4';					// 如果不相等，输出"$str3!=$str4"
	}
?>